<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About</title>
  <style>
  
  @font-face { font-family: Impact;
  src: url('impact.ttf');
               font-family: TheLastCall;
  src:url('TheLastCall.ttf');  }
        
  
  body { background-image: url('Attach-BG.jpg'); background-size: cover; } 
  b { font-family: TheLastCall; -webkit-text-stroke: 1px #000000; }
  u { font-family: TheLastCall; -webkit-text-stroke: 1px #808080; }
  h1 { font-family: Impact; font-size: 30px; -webkit-text-stroke: 1px #808080; }
  
  a.button { color: #3D3C3A; text-decoration: none; gap: 10px; }
  a.button:hover { color: #990000; text-decoration: none; }
  .button { text-align: left; margin-left: 20px; border: none; font-size: 40px; }
  .container { text-align: center; }
  .container-2 { margin-top: 200px; margin-left: 30px; }
  </style>
</head>

<body>
  
  <header>
    <a href="Home.html" class="button"><u>BACK TO HOME</u></a>
  </header>
  
  <div class="container">
    <br><br><br>
    <h1>
      <b style="color: #FDD017;">Call of Duty: Mobile </b> is a 2019 first-person shooter video game developed by TiMi Studio Group and published by Activision for Android and iOS.
      Released as a free-to-play title, it was one of the largest mobile game launches in history, generating over <i style="color: #14A3C7">US$480 million with 270 million downloads</i> within a year. 
      Call of Duty: Mobile was published in other regions by Garena, Tencent Games, VNG Corporation and TiMi Studio Group.
    </h1><br><br><br>
    <h1>  
        I made this fanpage so that newbies can have an idea of ​​this game. 
        So they can also learn about the guns am passionate about and want to share them the attachments of my favorites loadouts in this game.</h1><br>
  </div>
  <div class="container-2">
    <h1>
      
      Fandom by : Karl Andrew J. Abella<br>
      Student Number : 202310263<br>
      Section : BSIT-1A
      
    </h1>
  </div>
  
</body>
</html>
