<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My Top Loadouts</title>
  <link rel="stylesheet" href="Fade.css">
  <style>
  
  @font-face { font-family: COD-Ops;
    src: url('COD-Ops.otf'); 
               font-family: TheLastCall;
    src: url('TheLastCall.ttf'); }
  
   
  h1 { font-family: COD-Ops; text-align: center; }
  b { font-family: TheLastCall; -webkit-text-stroke: 0.5px #686D76; color: #FFDA78; }
  
  .letter-border { font-size: 50px;
    -webkit-text-stroke: 3px #EEEEEE; color: #45474B; }
  .letter-border-2 { font-size: 70px; font-family: TheLastCall;
    -webkit-text-stroke: 0.9px #373A40; color: #FFDA78; }
  
  .container { margin-top: 170px; margin-left: 40px; }
  a.button { color: #EEEEEE; text-decoration: none; gap: 10px; }
  a.button:hover { color: #373A40; text-decoration: none; }
  .button { margin-right: 50px; border: none; font-size: 50px; }
  
  </style>
</head>

<body>
  
  <br>
  <h1 class="letter-border" style="margin-top: 50px;">MY TOP GUNS AND LOADOUTS IN<br> 
    <h1 class="letter-border-2">CALL OF DUTY : MOBILE</h1></h1> 

<div class="container">
  
  <ol style="list-style-type: none;">
    
    <li style="margin-bottom: 60px;">
      <a href="Assault.html" class="button">
        <b>Assault Rifles</b></a></li>
    
    <li style="margin-bottom: 60px;">
      <a href="Sniper.html" class="button">
        <b>Sniper Rifles</b></a></li>
    
    <li style="margin-bottom: 60px;">
      <a href="SMG.html" class="button">
        <b>Sub-Machine Guns (SMGs)</b></a></li>
    
    <li style="margin-bottom: 60px;">
      <a href="Shotgun.html" class="button">
        <b>Shotguns</b></a></li>
    
    <li style="margin-bottom: 60px;">
      <a href="Marksman.html" class="button">
        <b>Marksman Rifles</b></a></li>
    
    <li style="margin-bottom: 60px;">
      <a href="Pistol.html" class="button">
        <b>Pistols</b></a></li>
    
    <li style="margin-top: 60px;">
      <a href="About.html" class="button">
        <b>ABOUT</b></a></li>
    
    <li style="margin-top: 500px;">
      
        <b> </b></a></li>
    
  </ol>
  
</div>

  
</body>
</html>
